spring.profiles.active=${PROFILE}
spring.h2.console.enabled=true
server.port=8080
spring.datasource.platform=hs
spring.datasource.url=jdbc:h2:~/h2;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO
//spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log