spring.profiles.active=${PROFILE}
spring.h2.console.enabled=true
server.port=8080
spring.datasource.platform=hs
spring.datasource.url=jdbc:h2:~/h2;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.file=logs
